REACT_APP_API_BASE_URL = https://setlistaggregator-backend-production.up.railway.app
REACT_APP_LASTFM_API_KEY = 82e7dcfde6ab879dd8017895733ced0b

//for testing backend changes locally
REACT_APP_API_URL=http://localhost:8080
